Contacts/Contacts.UI/ContactWindow.xaml

<Window x:Class="Contacts.UI.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts.UI"
        mc:Ignorable="d"
        Title="ContactWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Person" HorizontalAlignment="Left" Height="100" Margin="10,23,0,0" VerticalAlignment="Top" Width="762">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                    <Label Content="First Name" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Height="22" Text = "{Binding Path = PersonFirstName, Mode = TwoWay}"/>
                    <Label Content="Last Name" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox Grid.Column="3" Height="22" Text = "{Binding Path = PersonLastName, Mode = TwoWay}"/>
                <Button Grid.Column="4" Height="24" Margin="10,0,0,0" Content="Save person" Command="{Binding SavePerson}"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dgAddresses" 
                  ItemsSource="{Binding Addresses}" 
                  SelectedItem="{Binding SelectedAddress}"
                  AutoGenerateColumns="False" 
                  Grid.Row="1"
                  CanUserAddRows="False"
                  Margin="12">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Street">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="City">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="State">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Postal code">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button Content="Add address" Grid.Column="0" Height="24" Width="95" Command="{Binding AddAddress}"/>
            <Button Content="Save address" Grid.Column="1" Height="24" Width="95" Command="{Binding SaveAddress}"/>
            <Button Content="Remove address" Grid.Column="2" Height="24" Width="95" Command="{Binding RemoveAddress}"/>
        </Grid>
        <Button Content="Submit" Grid.Row="3" Height="24" Width="75" Command="{Binding SubmitCommand}"/>

    </Grid>
</Window>
