Contacts/Contacts.UI/MainWindow.xaml

<Window x:Class="Contacts.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts.UI"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgContacts" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Grid.Row="0" 
                  CanUserAddRows="False" 
                  ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedPerson}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="150" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="150"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="dgAddresses" ItemsSource="{Binding Addresses}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Street" Binding="{Binding Street}" Width="120" />
                            <DataGridTextColumn Header="City" Binding="{Binding City}" Width="120" />
                            <DataGridTextColumn Header="State" Binding="{Binding State}" Width="120" />
                            <DataGridTextColumn Header="Postal code" Binding="{Binding PostalCode}" Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <TextBlock Grid.Row="1" Text="{Binding Path=InfoMessage, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnAddNew" Grid.Column="0" Content="Add New" Command="{Binding AddNewCommand}" Height="24" Width="95"></Button>
            <Button Name="btnEdit" Grid.Column="1" Content="Edit" Command="{Binding EditCommand}" Height="24" Width="95"></Button>
            <Button Name="btnDelete" Grid.Column="2" Content="Delete" Command="{Binding DeleteCommand}" Height="24" Width="95"></Button>
        </Grid>
       
    </Grid>
</Window>
